*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;

}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;


   
}

.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;

}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('images/background.webp') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;

}

.main{
    display: flex;
    flex-direction: column;
    /* border: 2px solid green; */
    align-items: center;
    position: absolute;
    top: 30%;
    left: 10%;
}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0;
}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;

}

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 500px;
    /* background: linear-gradient(rgba(255, 159, 26,1.0),rgba(255, 250, 101,1.0)); */


}

.pic{
    display: flex;
    margin: -50px 0;
    box-sizing: border-box;

}

.pic img{
    width: 575px;
    height: 400px;
    margin-left: -16px;
    

}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    /* border: 2px solid yellow; */
    background: linear-gradient(rgba(111, 30, 81,0.8),rgba(153, 128, 250,1.0));
}

#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  
   
}

.heading{
    margin: 120px 600px;
    font-size: 3rem;
    /* border: 2px solid green; */
    width: 900px;
    background: linear-gradient(rgba(205, 132, 241,1.0))
    text-align: center;

}

.pic::before{
    content: "";
    background: linear-gradient(rgba(111, 30, 81,0.8),rgba(153, 128, 250,1.0));
}

#portfolio{
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    margin: -350px 0;
    color: white;
    align-items: center;
    padding: 20px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;

}

.gallery img{
    height: 400px;
    width: 440px;
    margin: 10px;
}

#services{
    margin: 390px 0;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#services .headings{
    margin: 0 50px;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 50px;
    align-items: center;
    text-justify: center ;
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(to top, rgba(211, 17, 17, 0.796) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);
    /* background-color: rgba(255, 0, 0, 0.453); */
}

.box p{
    margin: 80px 0;
    text-align: center;
}

.box img{
    height: 120px;
    width: 120px;
    background-color: white;
    padding: 10px;
}

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
    margin: -340px;
}

.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 20px 0px;
}

.input{
    padding: 12px;
    margin: 15px 750px;
    width: 30%;
    border: none;
    outline: none;

}

#msg{
    width: 20%;
    padding: 10px;
    margin: 15px 850px;
    border: none;
    outline: none;
}

#send{
    padding: 10px;
    width: 10%;
    margin: 20px 950px;
    border: none;
    outline: none;

}

#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

.footere{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
    margin: auto;
    border: 2px solid green;
    background-color: rgba(0, 0, 0, 0.416);
}